{
  "allowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-V8JRF13B\\SQLEXPRESS;Initial Catalog=LMS;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
